doctype html
html lang="en-US"
  head
    meta charset="UTF-8"
    title 切版教學
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="stylesheets/styles.css" rel="stylesheet"
    meta content="Junnnnj ArtPlanners" name="author"
  body
    .wrap
      header
        h1
          a.img-logo href="#" Slices
      section
        nav
          - (1..4).each do |n|
            //li.img-Star#{n}
            li class="img-Star#{n}"
              a href="#" Star#{n}
      footer
        p To learn how to tag areas for exporting, browse the layers in this PSD…